<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Web Application 3</title>
</head>
<body>
<h1>My Web Application 3 via Intellij</h1>
<ul>
    <li>Comes with Starter-Web</li>
    <li>Comes with Dev tools</li>
    <li>That's all for now!!!</li>
</ul>
</body>
</html>